<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse"
    Anonymize="true" 
    Output="Scripts" 
    Optimize="false" 
    Release="false" 
    Zip="false"
    Package="false"
    Final="false">
    <Variables>
        <!-- Set the name of your mod: -->
        <Variable Name="ModName" Value="ONonCon" />
        <!-- The folder where you store all of your mods -->
        <Variable Name="ModsFolder" Value="C:\Modding\MO2\SkyrimInstanceData\mods" />
    </Variables>
    <Imports>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/jcontainersse/source</Import>
        <Import>https://github.com/eeveelo/PapyrusUtil/tree/master/Scripts/Source</Import>
        <Import>https://github.com/Sairion350/OCum/tree/main/scripts/source</Import>
        <Import>https://github.com/Sairion350/OStim/tree/main/Scripts/Source</Import>
        <Import>https://github.com/CE0/OSA-SE/tree/master/Data/Scripts/Source</Import>
        <Import>https://github.com/MrOctopus/nl_mcm/tree/main/main/scripts/source</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/skyui/source</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/skse64/source</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/sse/source</Import>
        <Import>https://github.com/Sairion350/OOPapyrus/tree/main/scripts/source</Import>        
        <Import>https://github.com/powerof3/PapyrusExtenderSSE/tree/master/src/Papyrus</Import>
        <Import>@ModsFolder\OStim NG - OSA Overhaul and API Next Gen\Scripts\Source</Import>
        <Import>@ModsFolder\PapyrusUtil SE - Modders Scripting Utility Functions - 1.6.353\Scripts\Source</Import>
        <Import>E:\Program Files (x86)\Steam\steamapps\common\Skyrim Special Edition\data\scripts\source</Import>
    </Imports>
    <Folders>
        <!-- Relative path to folder containing .psc Papyrus source code files for this project -->
        <Folder>./Scripts/Source</Folder>
    </Folders>
    <!-- The following section is for .bsa archives. You can enable it by setting Package="true" in the PapyrusProject -->
    <Packages Output=".">
        <Package Name="@ModName" RootDir=".">
            <Match In="Scripts">*.pex</Match>
            <!-- <Match In="interface\translations">*.txt</Match> -->
        </Package>
        <!-- If you have any texture files, uncomment the following to create a Textures .bsa archive with texture files -->
        <!-- <Package Name="@ModName - Textures" RootDir=".">
            <Include>*.dds</Include>
        </Package> -->
    </Packages>
    <!-- The following section is for .zip archive. You can enable it by setting Zip="true" in the PapyrusProject -->
    <ZipFiles Output="Build">
        <ZipFile Name="@ModName" RootDir="." Compression="deflate">
            <Include>@ModName.esp</Include>
            <Include NoRecurse="true">*.bsa</Include>
            <Match In="Scripts\Source">*.psc</Match>
        </ZipFile>
    </ZipFiles>
    <!-- This will remove any *.bsa files in this directory *after* the build, if there are any. Set UseInBuild="false" to disable. -->
    <PostBuildEvent Description="Post-Build Remove BSA Files" UseInBuild="true">
        <Command>del /s /q /f *.bsa</Command>
    </PostBuildEvent>
</PapyrusProject>